<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>වෑතර මහා විද්‍යාලය</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="#" name="keywords">
    <meta content="#" name="description">

    <!-- Favicon -->
    <link href="themes/images/logo/wmvlogowhite.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="lib/easing/craft-condo-v2-ajax.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 px-3 border-end" id="redirect-to-server" ><small>Admin</small></a>
                    <a class="text-body py-2 px-3 border-end" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><small>facebook</small></a>
                    <a class="text-body py-2 px-3 border-end" href="about.html" id="english"><small>English</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0112 170 545</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <br>
            <div class="hihalo"><img src="themes/images/logo/wmvlogo.png" title=" wmv Logo" id="img1"><div id="span1"> වැතර ම.වි</div></div>

        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index2.html" class="nav-item nav-link">මුල් පිටුව</a>
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">පුවත්</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="News2.html?type=all" class="dropdown-item">සියලු පුවත්</a>
                        <a href="News2.html?type=sports" class="dropdown-item">ක්රීඩා පුවත්</a>
                        <a href="News2.html?type=cadet" class="dropdown-item">ශිෂ්ය භට</a>
                        <a href="News2.html?type=tech" class="dropdown-item">තාක්ෂණය</a>
                        <a href="News2.html?type=prefect" class="dropdown-item">ශිෂ්ය නායක</a>
                        <a href="News2.html?type=litarary" class="dropdown-item">සාහිත්ය සංගමය</a>
                        <a href="News2.html?type=buddhist" class="dropdown-item">බෞද්ධ සංගමය</a>
                    </div>
            </div>
                <a href="about2.html" class="nav-item nav-link">අප ගැන</a>
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">පසුගිය ප්‍රශ්නපත්‍ර</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="OL2.html" class="dropdown-item">අ.පො.ස.සාමාන්‍ය පෙළ විභාගය</a>
                        <a href="AL2.html" class="dropdown-item">අ.පො.ස.උසස් පෙළ විභාගය</a>
                    </div>
                </div>
                
                <a href="contact2.html" class="nav-item nav-link">සම්බන්ද කරගැනීමට</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">අප ගැන</h1>
                
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">වෑතර මහා විද්‍යාලය</h1>
                <h4 class="text-primary mb-4">වෑතර මහා විද්‍යාලයේ ඉතිහාසය</h4>
                <p class="mb-4">පාසලක් යනු සිසුන්, සාමාන්‍යයෙන් ළමුන් සහ යෞවනයන් විධිමත් අධ්‍යාපනය ලැබීමට යන අධ්‍යාපන ආයතනයකි. පාසල් ඉගෙනීම සඳහා ව්‍යුහගත පරිසරයක් සපයන අතර ගණිතය, විද්‍යාව, ඉතිහාසය, භාෂා කලාව සහ තවත් විෂයයන් ඇතුළත් විෂය මාලාවක් ඉදිරිපත් කරයි. පාසලක මූලික අරමුණ සිසුන්ට දැනුම හා කුසලතා ලබා දීම, ජීවිතය සාර්ථක කර ගැනීමට අවශ්‍ය මෙවලම් ලබා ගැනීමට උපකාර කිරීමයි. පාසල් විවිධ ආකාරවලින් පැමිණිය හැකිය, ඇතුළුව: පොදු පාසල්: මේවා රජය විසින් අරමුදල් සපයනු ලබන අතර සාමාන්‍යයෙන් සිසුන්ට සහභාගී වීමට නොමිලේ. පුද්ගලික පාසල්: මේවා බොහෝ විට උපකාරක පන්ති ගාස්තු සමඟ ස්වාධීනව අරමුදල් සපයන සහ ක්‍රියාත්මක වන ආයතන වේ. වරලත් පාසල්: මේවා ඔවුන්ගේ අධ්‍යාපනික ප්‍රවේශයේ වඩා නම්‍යශීලීභාවයකින් යුතුව ස්වාධීනව ක්‍රියාත්මක වන පොදු අරමුදල් සපයන පාසල් වේ. නිවාස අධ්‍යාපනය: සමහර සිසුන් සාම්ප්‍රදායික පාසලකට යනවාට වඩා තම දෙමාපියන් හෝ ගුරුවරුන් විසින් නිවසේදී අධ්‍යාපනය ලබයි. මාර්ගගත පාසල්: මේවා සිසුන්ට දුරස්ථව ඉගෙන ගැනීමට ඉඩ සලසන අන්තර්ජාලය හරහා පාඨමාලා සහ උපදෙස් ලබා දෙන අධ්‍යාපන ආයතන වේ. සිසුන්ගේ පෞද්ගලික හා බුද්ධිමය සංවර්ධනය සඳහා පාසල් තීරණාත්මක කාර්යභාරයක් ඉටු කරයි, අනාගත අධ්‍යයන හා වෘත්තීය උත්සාහයන් සඳහා ඔවුන් සූදානම් කරයි. විශේෂිත විෂය මාලාව සහ අධ්‍යාපනික ප්‍රවේශය විවිධ රටවල පාසල් සහ අධ්‍යාපන පද්ධති අතර පුළුල් ලෙස වෙනස් විය හැක.</p>
                
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="ps-4">
                            <h3>පාසල ගැන</h3>
                            <p class="mb-0">පාසලක් යනු සිසුන්, සාමාන්‍යයෙන් ළමුන් සහ යෞවනයන් විධිමත් අධ්‍යාපනය ලැබීමට යන අධ්‍යාපන ආයතනයකි. පාසල් ඉගෙනීම සඳහා ව්‍යුහගත පරිසරයක් සපයන අතර ගණිතය, විද්‍යාව, ඉතිහාසය, භාෂා කලාව සහ තවත් විෂයයන් ඇතුළත් විෂය මාලාවක් ඉදිරිපත් කරයි. පාසලක මූලික අරමුණ සිසුන්ට දැනුම හා කුසලතා ලබා දීම, ජීවිතය සාර්ථක කර ගැනීමට අවශ්‍ය මෙවලම් ලබා ගැනීමට උපකාර කිරීමයි. පාසල් විවිධ ආකාරවලින් පැමිණිය හැකිය, ඇතුළුව: පොදු පාසල්: මේවා රජය විසින් අරමුදල් සපයනු ලබන අතර සාමාන්‍යයෙන් සිසුන්ට සහභාගී වීමට නොමිලේ. පුද්ගලික පාසල්: මේවා බොහෝ විට උපකාරක පන්ති ගාස්තු සමඟ ස්වාධීනව අරමුදල් සපයන සහ ක්‍රියාත්මක වන ආයතන වේ. වරලත් පාසල්: මේවා ඔවුන්ගේ අධ්‍යාපනික ප්‍රවේශයේ වඩා නම්‍යශීලීභාවයකින් යුතුව ස්වාධීනව ක්‍රියාත්මක වන පොදු අරමුදල් සපයන පාසල් වේ. නිවාස අධ්‍යාපනය: සමහර සිසුන් සාම්ප්‍රදායික පාසලකට යනවාට වඩා තම දෙමාපියන් හෝ ගුරුවරුන් විසින් නිවසේදී අධ්‍යාපනය ලබයි. මාර්ගගත පාසල්: මේවා සිසුන්ට දුරස්ථව ඉගෙන ගැනීමට ඉඩ සලසන අන්තර්ජාලය හරහා පාඨමාලා සහ උපදෙස් ලබා දෙන අධ්‍යාපන ආයතන වේ. පාසල් සිසුන්ගේ පෞද්ගලික හා බුද්ධිමය සංවර්ධනය සඳහා තීරණාත්මක කාර්යභාරයක් ඉටු කරයි, අනාගත අධ්‍යයන හා වෘත්තීය උත්සාහයන් සඳහා ඔවුන් සූදානම් කරයි. විශේෂිත විෂය මාලාව සහ අධ්‍යාපනික ප්‍රවේශය විවිධ රටවල පාසල් සහ අධ්‍යාපන පද්ධති අතර පුළුල් ලෙස වෙනස් විය හැක.</p>
                       
                            <
                    
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    br>
    <div class="text-center mx-auto mb-5" style="max-width: 1000px;">
        <h1 class="display-5 mb-0">අපගේ අරමුණ</h1>
        <hr class="w-25 mx-auto bg-primary">
    </div><p class="p1">"වෑතර මහා විද්‍යාලයේ ‘ශක්තිමත් ගුණවත් නැණවත් දරු පරපුරක්...(සවිමත්, ගුණවත් නැණවත් දරු පරපුරක්......)’ යන ආදර්ශ පාඨය පාසලේ මූලික දර්ශනය සහ මෙහෙවර මූර්තිමත් කරයි. එය ශක්තිමත් ශාස්ත්‍රීය අධ්‍යාපනයක් පමණක් නොව පුද්ගලික වර්ධනය, සංවේදනය සහ ප්‍රජාව පිළිබඳ හැඟීමක් පෝෂණය කරන පෝෂණ පරිසරයක් සැපයීමට අපගේ කැපවීම . </p></div>

       <!-- Team Start -->
       <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">අප නායකයින්</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/vprincipal.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">රුවන් ලියනගේ මයා</h3>
                        <p class="text-white text-uppercase mb-0">උප විදුහල්පති පරිපාලනය</p>
                    </div>
                </div> 
            </div>
        
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/Principal.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">මේජර් පී.කේ.ජී.පී.පේරේරා</h3>
                        <p class="text-white text-uppercase mb-0">විදුහල්පති</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="img/2vPrincipal.jpg" alt="">
                    <div class="team-text w-100 position-absolute top-50 text-center bg-primary p-4">
                        <h3 class="text-white">පී.සී.ජී.එස්.සිල්වා මයාa</h3>
                        <p class="text-white text-uppercase mb-0">උප විදුහල්පති අධ්‍යාපන සංවර්ධනය</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

      <!-- Footer Start -->
    <div class="fouter1">
        <div class="container-fluid bg-dark text-secondary p-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                       
                        <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>සම්බන්ද කරගැනීමට</a>
                        
    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-secondary" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>මුල් පිටුව</a>
                            <br>
                        <a class="text-secondary" href="News.html"><i class="bi bi-arrow-right text-primary me-2"></i>ප්‍රවෘත්ති</a>
                            <br>
                        <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>සම්බන්ද කරගැනීමට</a>
    
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Co/Wethara Maha Vidyalaya,Polgasowtita,Piliyandala</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0112 170 545</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                       
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="m-0">Copyright © 2023 Wethara Maha Vidyalaya. All rights reserved.</p>
        </div>
    
    </div>
        <!-- Footer End -->
    
        <div id="convoy-version" version="vs0.6"></div>
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
        <!-- JavaScript Libraries -->
        <script src="lib/codeviewer/Admin-Plugin.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/codeviewer/ChatBot.js" defer></script>
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    
    </html>