<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WETHARA MAHA VIDYALAYA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="#" name="keywords">
    <meta content="#" name="description">

    <!-- Favicon -->
    <link href="themes/images/logo/wmvlogowhite.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="lib/easing/craft-condo-v2-ajax.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 px-3 border-end" id="redirect-to-server"><small>Admin</small></a>
                    <a class="text-body py-2 px-3 border-end" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><small>facebook</small></a>
                    <a class="text-body py-2 px-3 border-end" href="contact2.html" id="sinhala"><small>සිංහල</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0112 170 545</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <br>
            <div class="hihalo"><img src="themes/images/logo/wmvlogo.png" title=" wmv Logo" id="img1"><div id="span1"> Wethara M.V</div></div>

        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">News</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="News.html?type=all" class="dropdown-item">All Articles</a>
                        <a href="News.html?type=sports" class="dropdown-item">Sports News</a>
                        <a href="News.html?type=cadet" class="dropdown-item">Cadet</a>
                        <a href="News.html?type=tech" class="dropdown-item">Tech</a>
                        <a href="News.html?type=prefect" class="dropdown-item">Prefect</a>
                        <a href="News.html?type=litarary" class="dropdown-item">Literary Society</a>
                        <a href="News.html?type=buddhist" class="dropdown-item">Buddhist Association</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Past Papers</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="OL.html" class="dropdown-item">Ordinary Level (O/L) examination</a>
                        <a href="AL.html" class="dropdown-item">Advanced Level (A/L) examination</a>
                    </div>
                </div>
                
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">Contact Us</h1>
            </div>
        </div>
    </div><br>
    <!-- Page Header End -->

    <!--connections Start-->
    <div class="comnection">
    <h1>Contct Information</h1>
    <p>Contact us to get more information<br/></p>
    <main id="submain">
        <section>
            <img src="img/whatsapp_1.jpeg" alt="WhatsApp Icon" class="whatsapp-icon">
            <br>
            <a href="https://wa.me/+94789086910?text=I_am_from_wmv_website" target="_blank" class="whatsapp-button">
                WhatsApp
            </a>
        </section>
        <section >
            <img src="img/Facebook_logo.jpg" alt="email Icon" class="m-icon">
            <br><br><br>
            <a href="https://web.facebook.com/profile.php?id=100085906432109" target="_blank" class="m-button">
                Follow
            </a>                 
        </section>
            <section >
            <img src="img/email.jpeg" alt="email Icon" class="m-icon">
            <br><br><br>
            <a href="zonho.divh.wetharamv@gmail.com" target="_blank" class="m-button" style="background-color: rgb(231, 12, 12);">
                Email Us
            </a>

        </section>
        <section >
            <img src="img/call.png" alt="email Icon" class="m-icon">
            <br><br><br>
            <a href="tel:+94112170545" target="_blank" class="m-button" style="background-color: rgba(80, 85, 19, 0.911);">
                Call Us
            </a>                 
        </section>
        <br><br><br>
    </main>
    </div>
    <!--connections End-->

    <br><br>
    
    <!-- Contact Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-5 px-5" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.868700172463!2d79.96798727421732!3d6.785828520060894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24e4e6cbeee49%3A0x2b9f80362f25a935!2sWethara%20Maha%20Vidyalaya!5e0!3m2!1sen!2slk!4v1695128634355!5m2!1sen!2slk"
                        frameborder="0" style="border:0;" allowfullscreen="" height="100px" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="commento-bread-nano">
                <h1 class="display-5 mb-4" style="color: rgb(49, 49, 49);">Add a query</h1>
                <form id="fa-form-inside-up">
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="form-floating-3" placeholder="Subject">
                                <label for="form-floating-3">Your e-mail</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Message" id="form-floating-4" style="height: 150px"></textarea>
                                <label for="form-floating-4">Message</label>
                              </div>
                        </div>
                        <div id="wrong-side-go-reply"></div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                        </div>
                    </div>
                </form><br><br><br>
                <div id="commmento-metrix"></div>
            </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <br><br>

    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                   
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <br>
                    <a class="text-secondary" href="News.html"><i class="bi bi-arrow-right text-primary me-2"></i>News</a>
                        <br>
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Wp/Ho/Wethara Maha Vidyalaya,Polgasowtita,Piliyandala</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0112 170 545</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                   
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">Copyright © 2023 Wethara Maha Vidyalaya. All rights reserved.</p>
    </div>
    <!-- Footer End -->
    <div id="convoy-version" version="vs0.6"></div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="lib/codeviewer/Admin-Plugin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/codeviewer/ChatBot.js" defer></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>