<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>වෑතර මහා විද්‍යාලය</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Wethara Maha Vidyalaya, Wethara national school, Wethara jathika pasala, school in Wethara, secondary education, quality education, student success, local schools in Sri Lanka, educational institution, academic excellence, extra-curricular activities, learning environment, teachers, Wethara school">
    <meta name="description" content="Wethara Maha Vidyalaya is a leading educational institution in Wethara, Sri Lanka, providing primary and secondary education. Our mission is to nurture and develop the leaders of tomorrow through academic excellence and holistic development.">
    <link href="themes/images/logo/wmvlogowhite.png" rel="icon">

    <meta property="og:title" content="Wethara Maha Vidyalaya">
    <meta property="og:description" content="Wethara Maha Vidyalaya provides quality education and holistic development in Wethara, Sri Lanka.">
    <meta property="og:image" content="https://wmv.codeviewer.cloud/themes/images/logo/wmvlogowhite.png">
    <meta property="og:url" content="https://wmv.codeviewer.cloud">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="lib/easing/craft-condo-v2-ajax.js"></script>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 px-3 border-end" id="redirect-to-server" ><small>Admin</small></a>
                    <a class="text-body py-2 px-3 border-end" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><small>facebook</small></a>
                    <a class="text-body py-2 px-3 border-end" href="index.html" id="english"><small>English</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0112 170 545</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <br>
            <div class="hihalo"><img src="themes/images/logo/wmvlogo.png" title=" wmv Logo" id="img1"><div id="span1"> වැතර ම.වි</div></div>

        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index2.html" class="nav-item nav-link">මුල් පිටුව</a>
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">පුවත්</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="News2.html?type=all" class="dropdown-item">සියලු පුවත්</a>
                        <a href="News2.html?type=sports" class="dropdown-item">ක්රීඩා පුවත්</a>
                        <a href="News2.html?type=cadet" class="dropdown-item">ශිෂ්ය භට</a>
                        <a href="News2.html?type=tech" class="dropdown-item">තාක්ෂණය</a>
                        <a href="News2.html?type=prefect" class="dropdown-item">ශිෂ්ය නායක</a>
                        <a href="News2.html?type=litarary" class="dropdown-item">සාහිත්ය සංගමය</a>
                        <a href="News2.html?type=buddhist" class="dropdown-item">බෞද්ධ සංගමය</a>
                    </div>
            </div>
                <a href="about2.html" class="nav-item nav-link">අප ගැන</a>
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">පසුගිය ප්‍රශ්නපත්‍ර</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="OL2.html" class="dropdown-item">අ.පො.ස.සාමාන්‍ය පෙළ විභාගය</a>
                        <a href="AL2.html" class="dropdown-item">අ.පො.ස.උසස් පෙළ විභාගය</a>
                    </div>
                </div>
                
                <a href="contact2.html" class="nav-item nav-link">සම්බන්ද කරගැනීමට</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <br>
    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                        
                            <h4 class="text-white text-uppercase">සාදරයෙන් පිළිගනිමු </h4>
                            <h5 class="text-white text-uppercase"></h5>
                            <h1 class="display-1 text-white mb-md-4">කො/වෑතර මහා විද්‍යාලය</h1>
                            <h1 class="display-1 text-white mb-md-4">(ජාතික පාසල)</h1>
                        </div>
                    </div>
                </div> 
            </div>
           
    <!-- Carousel End -->


   
   <!-- About Start -->
   <div class="container-fluid bg-secondary p-0">
    <div class="row g-0">
        <div class="col-lg-6 py-6 px-5">
            <h1 class="display-5 mb-4">වෑතර මහා විද්‍යාලයට <span class="text-primary">සාදරයෙන් පිලිගන්නවා</span></h1>
            <h3>දැක්ම</h3>
           <p style="font-size: 20px; font-weight: bold;">සවිමත්, ගුණවත් නැණවත් දරු පරපුරක්...</p>
           <h3>මෙහෙවර</h3>
           <p style="font-size: 20px; font-weight: bold;">සම්බර පෞරුෂයෙන් හෙබි, සිප්සතරට ලැදි වියත් දූ දරුවන් පිරිසක් සමාජත කිරීම/p>

        </div>
        <div class="col-lg-6">
            <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                <div class="d-flex text-white mb-5">
                    <div class="ps-4">
                        <h3>හිතවත් පරිශීලකයිනි,</h3>
                        <P>වෑතර මහා විද්‍යාලය සිසුන්, පීඨය සහ කාර්ය මණ්ඩලය අවස්ථාවන්, පුද්ගල වර්ධනය සහ අධ්‍යයන විශිෂ්ටත්වයෙන් පිරුණු නව අධ්‍යයන වර්ෂයකට සාදරයෙන් පිළිගනී. ජීවිතය පරිවර්තනය කිරීමට සහ අනාගතය හැඩගැස්වීමට අධ්‍යාපනයේ බලය විද්‍යාලය විශ්වාස කරයි. එය කුතුහලය, නවෝත්පාදනය සහ දැනුම ලුහුබැඳීම දිරිමත් කරන පෝෂණ පරිසරයක් ලබා දෙයි. සිසුන් විචිත්‍රවත්, ඇතුළත් ප්‍රජාවක කොටසක් වන අතර, විෂය බාහිර ක්‍රියාකාරකම්වල යෙදීමට සහ සම්පත් ගවේෂණය කිරීමට දිරිමත් කරනු ලැබේ.
                            වෑතර මහා විද්‍යාලය තෘප්තිමත් සහ පරිවර්තනීය අත්දැකීමක් ලබා දෙන අතර ගමන පුරාවටම සහයෝගය ලබා දෙයි.
                            
            
                            </P>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<br>
<br>
<br>
<div class="row g-5 cas">
    <div class="col-lg-4">
        <div class="team-item position-relative overflow-hidden">
            <img class="img-fluid w-100 team-img" src="img/im1.jpg" alt="Team Member 1">
        
        </div> 
    </div>

    <div class="col-lg-4">
        <div class="team-item position-relative overflow-hidden">
            <img class="img-fluid w-100 team-img" src="img/im2.jpg" alt="Team Member 2">
            
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="team-item position-relative overflow-hidden">
            <img class="img-fluid w-100 team-img" src="img/im3.jpg" alt="Team Member 3">
            
        </div>
    </div>
</div>


<br><br>

    <!-- Testimonial Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/blog-3.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">නායකයින්ගේ වදන!!!</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum sit ipsum.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="">
                            <div class="ps-4">
                                <h5>මේජර් පී.කේ.ජී.පී.පේරේරා</h5>
                                <span class="text-uppercase">විදුහල්පති</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum sit ipsum.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/testimonial-3.jpg" alt="">
                            <div class="ps-4">
                                <h5>පී.සී.ජී.එස්.සිල්වා මයා</h5>
                                <span class="text-uppercase">උප විදුහල්පති අධ්‍යාපන සංවර්ධනය</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum sit ipsum.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/testimonial-2.jpg" alt="">
                            <div class="ps-4">
                                <h5>රුවන් ලියනගේ මයා</h5>
                                <span class="text-uppercase">උප විදුහල්පති පරිපාලනය</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    

    

    <!-- Footer Start -->
    <div class="fouter1">
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                   
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>සම්බන්ද කරගැනීමට</a>
                    

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>මුල් පිටුව</a>
                        <br>
                    <a class="text-secondary" href="News.html"><i class="bi bi-arrow-right text-primary me-2"></i>ප්‍රවෘත්ති</a>
                        <br>
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>සම්බන්ද කරගැනීමට</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Co/Wethara Maha Vidyalaya,Polgasowtita,Piliyandala</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0112 170 545</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                   
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">Copyright © 2023 Wethara Maha Vidyalaya. All rights reserved.</p>
    </div>

</div>
    <!-- Footer End -->

    <div id="convoy-version" version="vs0.6"></div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="lib/codeviewer/Admin-Plugin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/codeviewer/ChatBot.js" defer></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>