<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>වෑතර මහා විද්‍යාලය</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Wethara Maha Vidyalaya, Wethara national school, Wethara jathika pasala, school in Wethara, secondary education, quality education, student success, local schools in Sri Lanka, educational institution, academic excellence, extra-curricular activities, learning environment, teachers, Wethara school">
    <meta name="description" content="Wethara Maha Vidyalaya is a leading educational institution in Wethara, Sri Lanka, providing primary and secondary education. Our mission is to nurture and develop the leaders of tomorrow through academic excellence and holistic development.">
    <link href="themes/images/logo/wmvlogowhite.png" rel="icon">

    <meta property="og:title" content="Wethara Maha Vidyalaya">
    <meta property="og:description" content="Wethara Maha Vidyalaya provides quality education and holistic development in Wethara, Sri Lanka.">
    <meta property="og:image" content="https://wmv.codeviewer.cloud/themes/images/logo/wmvlogowhite.png">
    <meta property="og:url" content="https://wmv.codeviewer.cloud">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="lib/easing/craft-condo-v2-ajax.js"></script>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div>
    <div id="ID-news"></div>
<!-- Topbar Start -->
<div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
                <a class="text-body py-2 px-3 border-end" id="redirect-to-server" ><small>Admin</small></a>
                <a class="text-body py-2 px-3 border-end" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><small>facebook</small></a>
                <a class="text-body py-2 px-3 border-end" href="AL.html" id="english"><small>English</small></a>
            </div>
        </div>
        <div class="col-md-6 text-center text-lg-end">
            <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                <div class="me-3 pe-3 border-end py-2">
                    <p class="m-0"><i class="fa fa-envelope-open me-2"></i>zonho.divh.wetharamv@gmail.com</p>
                </div>
                <div class="py-2">
                    <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0112 170 545</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
    <a href="index.html" class="navbar-brand p-0">
        <br>
        <div class="hihalo"><img src="themes/images/logo/wmvlogo.png" title=" wmv Logo" id="img1"><div id="span1"> වැතර ම.වි</div></div>

    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0 me-n3">
            <a href="index2.html" class="nav-item nav-link">මුල් පිටුව</a>
            <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">පුවත්</a>
                    <div class="dropdown-menu m-0 custom-dropdown">
                        <a href="News2.html?type=all" class="dropdown-item">සියලු පුවත්</a>
                        <a href="News2.html?type=sports" class="dropdown-item">ක්රීඩා පුවත්</a>
                        <a href="News2.html?type=cadet" class="dropdown-item">ශිෂ්ය භට</a>
                        <a href="News2.html?type=tech" class="dropdown-item">තාක්ෂණය</a>
                        <a href="News2.html?type=prefect" class="dropdown-item">ශිෂ්ය නායක</a>
                        <a href="News2.html?type=litarary" class="dropdown-item">සාහිත්ය සංගමය</a>
                        <a href="News2.html?type=buddhist" class="dropdown-item">බෞද්ධ සංගමය</a>
                    </div>
            </div>
            <a href="about2.html" class="nav-item nav-link">අප ගැන</a>
            <div class="dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">පසුගිය ප්‍රශ්නපත්‍ර</a>
                <div class="dropdown-menu m-0 custom-dropdown">
                    <a href="OL2.html" class="dropdown-item">අ.පො.ස.සාමාන්‍ය පෙළ විභාගය</a>
                    <a href="AL2.html" class="dropdown-item">අ.පො.ස.උසස් පෙළ විභාගය</a>
                </div>
            </div>
            
            <a href="contact2.html" class="nav-item nav-link">සම්බන්ද කරගැනීමට</a>
        </div>
    </div>
</nav>

<div id="news">
    <div id="introCarousel" class="carousel slide slide carousel-fade shadow-2-strong" data-mdb-ride="carousel" data-mdb-carousel-init style="margin-top: 1px"></div>
    <div class="isac-newton"><div class="cosmik-start" id="disas"></div></div>
    <div id="article-shot" class="articlemac"></div>
    <div id="article-supporter" style="margin: 100px 0 100px 0"></div>
    <div id="width222" style="margin-top: 80px;">
    <div class="text-center mx-auto mb-5" id="comador">
    <h2 class="display-6 mb-0">පුවත් සිරස්තල</h2>
    <hr class="w-25 mx-auto bg-primary">
    </div></div>
    <div class="topic-list" id="topics"></div>
    <div id="news-supporter"></div>
</div>

</div>

<hr><br><br>


<!-- Footer Start -->
<div class="container-fluid bg-dark text-secondary p-5">
<div class="row g-5">
    <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Quick Links</h3>
        <div class="d-flex flex-column justify-content-start">
           
            <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            

        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Popular Links</h3>
        <div class="d-flex flex-column justify-content-start">
            <a class="text-secondary" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <br>
            <a class="text-secondary" href="News.html"><i class="bi bi-arrow-right text-primary me-2"></i>News</a>
                <br>
            <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>

        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Get In Touch</h3>
        <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Wp/Ho/Wethara Maha Vidyalaya,Polgasowtita,Piliyandala</p>
        <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>zonho.divh.wetharamv@gmail.com</p>
        <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>0112 170 545</p>
    </div>
    <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Follow Us</h3>
        <div class="d-flex">
           
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100064120508825&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
            
        </div>
    </div>
</div>
</div>
<div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
    <p class="m-0">Copyright © 2023 Wethara Maha Vidyalaya. All rights reserved.</p>
</div>
<!-- Footer End -->


<div id="convoy-version" version="vs0.6"></div>
<!-- JavaScript Libraries -->
<script src="lib/codeviewer/Admin-Plugin.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/codeviewer/ChatBot.js" defer></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html>