/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
:root {
    --primary: #f35252;
    --secondary: #9dff00;
    --light: #cafc18;
    --dark: #790400;
}
body{
    visibility: visible;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
    font-family: 'Times New Roman', Times, serif
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
    font-family: 'Times New Roman', Times, serif
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
    font-family: 'Times New Roman', Times, serif
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}
.navbar-light .navbar-nav .nav-link {
    font-family: 'Times New Roman', Times, serif;
    padding: 35px 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(21, 36, 64, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.service-item {
    position: relative;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 5px #EEEEEE;
    transition: .5s;
}

.service-item:hover::after {
    bottom: -25px;
}

.service-item p {
    transition: .3s;
}

.service-item:hover p {
    margin-bottom: 25px !important;
}

.team-item img {
    transform: scale(1.15);
    margin-left: -30px;
    transition: .5s;
}

.team-item:hover img {
    margin-left: 0;
}

.team-item .team-text {
    left: -100%;
    transition: .5s;
}

.team-item .team-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    right: -60px;
    margin-top: -30px;
    border: 30px solid;
    border-color: transparent transparent transparent var(--primary);
}

.team-item:hover .team-text {
    left: 0;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 90px;
    height: 90px;
}

.blog-item img {
    transition: .5s;
}
.carousel-control-prev-icon::after,.carousel-control-next-icon::after{
    content: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    align-items:center;
}
section {
    width: 400px;
    margin: 40px;
    padding: 30px;
    background-color: #FFFFFF; 
    box-shadow: 50px 50px 20px rgba(0, 0, 0, 0.1);
 
    border-radius: 100px;
    text-align: center; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
.section-title {
    color: #F3525A; 
    font-size: 24px; 
    margin-bottom: 15px; 
}

.blog-item:hover img {
    transform: scale(1.1);
}

.p1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px; 
    font-style: italic;
    text-align: center;
    color: #333; 
    line-height: 1.6; 
    max-width: 1500px; 
    margin: 0 auto; 
    padding: 50px; 
    background-color: #f8f8f8; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px; 
    font-style: italic;
    text-align: center;
    color: #ffffff; 
    line-height: 1.6; 
    max-width: 1500px; 
    margin: 0 auto; 
    padding: 50px; 
    background-color: #b42c2c; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.p3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}
.container_4 {
    text-align: right;
}
.fouter1{
    background-color: #c22924;
}

.custom-dropdown {
    border: #007bff;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    background-color: #fff;
    border-radius: 8px;
    width: 280px;
    padding: 10px;
    font-size: 14px;
}

.custom-dropdown a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: background-color 0.3s;
}

.custom-dropdown a:hover {
    background-color: #f9f9f9;
}

.custom-dropdown a.active {
    background-color: #007bff;
    color: #fff;
}
.team-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-item:hover {
    transform: scale(1.05);
}

.team-img {
    border-radius: 12px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
}

.overlay-content {
    color: white;
}

.team-item:hover .overlay {
    opacity: 1;
}

